LAYOUT(RED2LauncherLayout, 380, 136)
	ITEM(Upp::Button, launchBtn, SetLabel(t_("&Launch Game")).Tip(t_("Launches REDRIVER2")).LeftPosZ(260, 112).TopPosZ(108, 24))
	ITEM(Upp::Button, configureBtn, SetLabel(t_("&Configure")).Tip(t_("This will allow you to configure the game")).LeftPosZ(260, 112).TopPosZ(32, 24))
	ITEM(Upp::Button, setupBtn, SetLabel(t_("Setup &Wizard")).Tip(t_("Run game setup wizard")).LeftPosZ(260, 112).TopPosZ(4, 24))
	ITEM(Upp::ImageCtrl, logoImg, LeftPosZ(8, 244).TopPosZ(4, 88))
	ITEM(Upp::LabelBox, dv___4, LeftPosZ(8, 364).TopPosZ(92, 12))
END_LAYOUT

LAYOUT(ConfigWindowLayout, 612, 220)
	ITEM(Upp::Button, finishBtn, SetLabel(t_("Save and &Close")).Tip(t_("Save settings and exit setup")).LeftPosZ(508, 96).VSizePosZ(188, 8))
	ITEM(Upp::Option, bilinearFilteringCheck, SetLabel(t_("Texture filtering")).LeftPosZ(432, 164).TopPosZ(24, 16))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Graphics")).LeftPosZ(424, 180).TopPosZ(8, 156))
	ITEM(Upp::Option, fastLoadingScreensCheck, SetLabel(t_("Fast loading screens")).LeftPosZ(20, 164).TopPosZ(84, 16))
	ITEM(Upp::Option, pgxpZbufferCheck, SetLabel(t_("Z-Buffer")).LeftPosZ(432, 164).TopPosZ(64, 16))
	ITEM(Upp::Option, pgxpTextureMappingCheck, SetLabel(t_("Perspective texturing")).LeftPosZ(432, 164).TopPosZ(44, 16))
	ITEM(Upp::Option, fullscreenCheck, SetLabel(t_("Run in fullscreen")).LeftPosZ(432, 164).TopPosZ(140, 16))
	ITEM(Upp::Option, widescreenOverlaysCheck, SetLabel(t_("Widescreen overlays")).LeftPosZ(432, 164).TopPosZ(84, 16))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Field of view")).LeftPosZ(20, 72).TopPosZ(124, 13))
	ITEM(Upp::EditIntSpin, fieldOfViewSpin, Min(128).Max(384).LeftPosZ(132, 52).TopPosZ(120, 19))
	ITEM(Upp::LabelBox, dv___10, SetLabel(t_("General")).LeftPosZ(12, 400).TopPosZ(8, 60))
	ITEM(Upp::DropList, languageList, HSizePosZ(12, 420).TopPosZ(192, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Game language")).HSizePosZ(12, 464).TopPosZ(172, 19))
	ITEM(Upp::Option, disableChicagoBridgesCheck, SetLabel(t_("Disable Chicago bridges")).LeftPosZ(20, 164).TopPosZ(104, 16))
	ITEM(Upp::LabelBox, dv___14, SetLabel(t_("Gameplay")).LeftPosZ(12, 180).TopPosZ(68, 96))
	ITEM(Upp::Button, joy1CtrlsBtn, SetLabel(t_("Controller")).LeftPosZ(232, 144).TopPosZ(120, 24))
	ITEM(Upp::EditString, imageFilenameEdit, LeftPosZ(20, 308).TopPosZ(44, 19))
	ITEM(Upp::Button, imageChooseBtn, SetLabel(t_("Choose...")).LeftPosZ(336, 68).TopPosZ(40, 24))
	ITEM(Upp::Option, useImageCheck, SetLabel(t_("Use ISO image (you can choose any of game CDs)")).LeftPosZ(20, 292).TopPosZ(24, 16))
	ITEM(Upp::Button, keyboardCtrlsBtn, SetLabel(t_("Keyboard")).Tip(t_("Configures Player 1 Keyboard controls")).LeftPosZ(232, 144).VSizePosZ(92, 104))
	ITEM(Upp::LabelBox, dv___20, SetLabel(t_("Controls")).LeftPosZ(196, 220).TopPosZ(68, 96))
END_LAYOUT

LAYOUT(SetupWizardWindow, 476, 216)
	ITEM(Upp::Button, installBtn, SetLabel(t_("&Install")).Tip(t_("Choose ISO/BIN image to use directly (or automatically extract)")).LeftPosZ(344, 124).TopPosZ(180, 28))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Extra options")).LeftPosZ(8, 460).TopPosZ(112, 60))
	ITEM(Upp::EditString, imageCD1FilenameEdit, LeftPosZ(16, 368).TopPosZ(40, 19))
	ITEM(Upp::Button, imageCD1ChooseBtn, SetLabel(t_("Choose...")).LeftPosZ(392, 68).TopPosZ(36, 24))
	ITEM(Upp::EditString, imageCD2FilenameEdit, LeftPosZ(16, 368).TopPosZ(76, 19))
	ITEM(Upp::Button, imageCD2ChooseBtn, SetLabel(t_("Choose...")).LeftPosZ(392, 68).TopPosZ(72, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("CD1 image")).LeftPosZ(16, 180).TopPosZ(24, 13))
	ITEM(Upp::Label, dv___7, SetLabel(t_("CD2 image")).LeftPosZ(16, 180).TopPosZ(60, 13))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Installation media")).LeftPosZ(8, 460).TopPosZ(8, 96))
	ITEM(Upp::Option, unpackFMV_XACheck, SetLabel(t_("Full motion video and audio for cutscenes (Java required)")).LeftPosZ(16, 444).TopPosZ(128, 16))
	ITEM(Upp::Option, fullUnpackCheck, SetLabel(t_("Full game unpacking (modding support)")).LeftPosZ(16, 444).TopPosZ(148, 16))
END_LAYOUT

